{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "rootDir": "main",
    "outDir": "dist/main",
    "types": ["node"]
  },
  "include": ["main/**/*.ts"]
}
